const express = require("express");
const cors = require("cors");

const app = express();

app.use(cors());
app.use(express.json());

let students = [
  {
    id: 4,
    name: "Swarna",
    course: "BSc Computer Science",
    college: "aditya"
  }
];

// GET API
app.get("/students", (req, res) => {
  res.json(students);
});

// POST API
app.post("/students", (req, res) => {
  students.push(req.body);

  res.json({
    message: "Student Added Successfully"
  });
});

app.listen(5000, () => {
  console.log("Server Running on Port 5000");
});
